{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/../../threadx/ports/cortex_m4/iar/inc",
        "${workspaceFolder}/../../threadx/common/inc",
        "${workspaceFolder}/../../TivaWare_C_Series-2.2.0.295",
        "${workspaceFolder}/proj_final"
    ],
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/../../threadx/ports/cortex_m4/iar/inc",
        "${workspaceFolder}/../../threadx/common/inc",
        "${workspaceFolder}/../../TivaWare_C_Series-2.2.0.295",
        "${workspaceFolder}/proj_final"
    ]
}